\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Dos camins}{3}{Dos camins}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Aspects Generals}{4}{Aspects Generals}{0}}
\headcommand {\slideentry {2}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {3}{Aspectes Pràctics}{9}{Aspectes Pràctics}{0}}
\headcommand {\slideentry {3}{0}{1}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {4}{Procediments realitzats a les aules}{16}{Procediments realitzats a les aules}{0}}
\headcommand {\slideentry {4}{0}{1}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {5}{Configuracions}{23}{Configuracions}{0}}
\headcommand {\slideentry {5}{0}{1}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {6}{Aportacions}{28}{Aportacions}{0}}
\headcommand {\slideentry {6}{0}{1}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {7}{Problemes sorgits}{30}{Problemes sorgits}{0}}
\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {8}{Tasques pendents}{31}{Tasques pendents}{0}}
\headcommand {\slideentry {8}{0}{1}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\sectionentry {9}{Deures de Nadal}{36}{Deures de Nadal}{0}}
\headcommand {\slideentry {9}{0}{1}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {11}}
